Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
D:/GitHub/CG3207-Lab-1/src/full_system_ucf.ucf -p xc7a100t-csg324-1
full_system.ngc full_system.ngd

Reading NGO file "D:/GitHub/CG3207-Lab-1/Lab1/full_system.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/GitHub/CG3207-Lab-1/src/full_system_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 208456 kilobytes

Writing NGD file "full_system.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   22 sec

Writing NGDBUILD log file "full_system.bld"...
