//! **************************************************************************
// Written by: Map P.20131013 on Fri Oct 10 09:39:59 2014
//! **************************************************************************

SCHEMATIC START;
COMP "systemLED<0>" LOCATE = SITE "T8" LEVEL 1;
COMP "systemLED<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "systemLED<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "systemRst" LOCATE = SITE "E16" LEVEL 1;
COMP "systemLED<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "systemDispHi" LOCATE = SITE "F15" LEVEL 1;
COMP "systemOp1" LOCATE = SITE "T16" LEVEL 1;
COMP "systemOp2" LOCATE = SITE "R10" LEVEL 1;
COMP "systemClk" LOCATE = SITE "E3" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "system_state_machine/state_FSM_FFd2" BEL
        "system_state_machine/state_FSM_FFd1" BEL "system_counter/count_3" BEL
        "system_counter/count_2" BEL "system_counter/count_1" BEL
        "system_counter/count_0" BEL "systemClk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

