NET "systemRst"				LOC = "E16"	| IOSTANDARD = "LVCMOS33"; #BTNC
NET "systemOp1"				LOC = "T16"	| IOSTANDARD = "LVCMOS33"; #BTNL
NET "systemOp2"				LOC = "R10"	| IOSTANDARD = "LVCMOS33"; #BTNR
NET "systemDispHi"			LOC = "F15"	| IOSTANDARD = "LVCMOS33"; #BTNU

# Clock signal
NET "systemClk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33"; #CLK100MHZ
NET "systemClk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%; 

#LEDs
NET "systemLED<0>"			LOC = "T8"	| IOSTANDARD = "LVCMOS33"; #LED0
NET "systemLED<1>"			LOC = "V9"	| IOSTANDARD = "LVCMOS33"; #LED1
NET "systemLED<2>"			LOC = "R8"	| IOSTANDARD = "LVCMOS33"; #LED2
NET "systemLED<3>"			LOC = "T6"	| IOSTANDARD = "LVCMOS33"; #LED3